.LogForm
  position: relative
  left: 33%
  width: calc(1/3 * 100vw)
  height: auto
  max-height: calc(100vh)
  background-color: #fff
  border: 1px solid #ccc
  padding: 20px
  z-index: 9999
  border-radius: 10px
  overflow-y: auto
  min-height: 650px

  form
    display: relative

    label
      margin-bottom: 10px

    input[type='email'],
    input[type='number'],
    input[type='date'],
    input[type='text'],
    input[type='password']
      padding: 10px
      margin-bottom: 20px
      border: 1px solid #ccc
      border-radius: 5px
      font-size: 16px

    button
      width: 40%
      margin: 0 auto
      padding: 5px
      background-color: #007bff
      color: #fff
      border: none

      &:hover
        background-color: #0069d9