.bg-body-tertiary
  position: flex
  margin-bottom: 50px
  top: 0
  left: 0
  width: 100%
  height: 60px /* adjust this value to set the height of the navbar */
  background-color: #f5f5f5
  z-index: 1000

.bg-body-tertiary .cart-container 
  position: relative
  top: 100%
  left: 0
  width: 100%
  z-index: 1


.cart-dropdown 
  background-color: white
  border: 1px solid black
  padding: 10px


.cart-items 
  list-style: none
  padding: 0
  margin: 0


.cart-items li 
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 10px


.cart-total 
  font-weight: bold
  margin-top: 10px

.checkout-butt
  display: block
  margin-top: 10px
