.footer-basic 
  position: flex
  margin-top: 50px
  bottom: 0
  left: 0
  width: 100%
  background-color: #f5f5f5


.footer-basic footer 
  margin-top: 20px
  text-align: center
  font-size: 14px
  color: #333


.footer-basic ul 
  padding: 0
  list-style: none
  text-align: center
  font-size: 14px
  line-height: 1.8
  margin-bottom: 0


.footer-basic li 
  padding: 0 10px


.footer-basic a 
  color: inherit
  text-decoration: none
  opacity: 0.8


.footer-basic a:hover,
.footer-basic a:focus 
  opacity: 1

